<?php

return [

    'buttons' => [

        'submit' => [
            'label' => 'Отправить ссылку для восстановления пароля',
        ],

    ],

    'form' => [

        'email' => [
            'hint' => 'Назад к форме Вход',
            'label' => 'Электронный адрес',
        ],

    ],

    'messages' => [

        'throttled' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',

        'passwords' => [
            'sent' => 'Ссылка на сброс пароля была отправлена!',
            'throttled' => 'Пожалуйста, подождите перед повторной попыткой.',
            'user' => 'Не удалось найти пользователя с указанным электронным адресом.',
        ],

    ],

    'title' => 'Восстановить пароль',

];