<?php

return [

    'buttons' => [

        'submit' => [
            'label' => 'Восстановить пароль',
        ],

    ],

    'form' => [

        'email' => [
            'label' => 'Электронный адрес',
        ],

        'password' => [
            'label' => 'Пароль',
        ],

        'passwordConfirmation' => [
            'label' => 'Подтверждение пароля',
        ],

    ],

    'messages' => [

        'passwords' => [
            'throttled' => 'Пожалуйста, подождите перед повторной попыткой.',
            'token' => 'ошибочный код восстановления пароля',
            'user' => 'Не удалось найти пользователя с указанным электронным адресом.',
        ],

    ],

    'title' => 'Восстановить пароль',

];
